<!DOCTYPE html>
<html>
<head>
	<style>
		ul li{width: 80px;
			float:right;
			text-align: center;
			border: 1px solid white;
			background-color: black;
			opacity: 0.8;
		font-family: arial;
		padding: 7px;
		margin-right: 4px;}
		ul li a{text-decoration:none;color: white; }
		.text{background-color: green;}
		ul li:hover{background-color: green}
		h1{position: absolute;
			left: 30%;
			top: 30%;
			color: white;
			font-size: 70px;
			font-family: arial;
			text-transform: uppercase; text-shadow: 1px 1px 1px;background-color: black;}

		h3{position: absolute;
				left: 37.5%;
				top: 45%;
				color: white;
				font-size:25px;
				font-family: arial;
				text-transform: uppercase; text-shadow: 1px 1px 1px; background-color: black;}


	</style>
</head>
<body>
	<body background="image3.jpg" no-repeat></body>
	<ul>
		<li><a href="">About</a></li>
		<li><a href="">Contact</a></li>
		<li><a href="">Products</a></li>
		<li><a href="">Home</a></li>
	</ul>
	<h1>Indoor Plants</h1>
	<h3>Experience Nature Indoors</h3>
	<div class=imagePart>
		<div class="product product-position-relative"><a href="/store/bromeliad" class="static-product-image product product-image s123-image-ratio-3-4 bgLazyload s123-fast-page-load loaded" data-image-adjustment="autoCorp" style="background-position: center center; background-image: url(&quot;https://static.s123-cdn-static.com/uploads/4478312/800_5fb521cb4ef14.jpg&quot;);" data-pjax-state="" data-ll-status="loaded"></a></div>
	</div>


</body>
</html>